[supervisord]
nodaemon=true
logfile=/opt/nagios/var/supervisord.log
user=root

[program:apache]
command=/bin/bash -c ". /usr/sbin/envvars; export TZ=${NAGIOS_TIMEZONE}; exec /usr/sbin/httpd -D NO_DETACH"
#command=/bin/bash -c "/bin/sh /usr/local/bin/before_start.sh && TZ=$(cat /etc/timezone) && exec /usr/sbin/httpd -D NO_DETACH"
redirect_stderr=true

[program:nagios]
command=/bin/bash -c "/bin/sh /usr/local/bin/before_start.sh && exec /opt/nagios/bin/nagios /opt/nagios/etc/nagios.cfg"

[program:rsyslog]
command=/bin/bash -c "exec rsyslogd -n -f /etc/rsyslog.conf"
#[program:sshd]
#command=/bin/bash -c "exec /usr/sbin/sshd -D"

#[program:nagios-bugfix]
#command=/bin/bash -c "sleep 10; chmod 666 /usr/local/nagios/var/rw/nagios.cmd; cat;"

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

